# CRUDWebApplication

./: .gitignore  CRUDWebApplication.sln  README.md  on NameEmailDateOfBirthAgeGenederCountryNameAddressReceivedNewsLetter
CRUDWebApplication/: CRUDWebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
CRUDWebApplication/Areas/Admin/Controllers/: HomeController.cs
CRUDWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
CRUDWebApplication/Areas/Admin/Views/Home/: Index.cshtml
CRUDWebApplication/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDWebApplication/Filters/: SkipFilter.cs
CRUDWebApplication/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonListActionFilters.cs  ResponseHeaderActionFilter.cs
CRUDWebApplication/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUDWebApplication/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDWebApplication/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs  IAsyncResource.cs
CRUDWebApplication/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonListResultFilter.cs  TokenResultFilter.cs
CRUDWebApplication/Middleware/: ExceptionHandlingMiddleware.cs
CRUDWebApplication/Properties/: launchSettings.json
CRUDWebApplication/StartupExtensions/: ConfigureServicesExtension.cs
CRUDWebApplication/Views/: _ViewImports.cshtml
CRUDWebApplication/Views/Account/: Login.cshtml  Register.cshtml
CRUDWebApplication/Views/Countries/: UploadFromExcel.cshtml
CRUDWebApplication/Views/Home/: Error.cshtml
CRUDWebApplication/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonPDF.cshtml
CRUDWebApplication/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs
Exceptions/: InvalidPersonIDException.cs
Repositories/: CountriesRepository.cs  PersonRepository.cs
RepositoryContracts/: IContriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonAdderService.cs  IPersonDeleterService.cs  IPersonGetterService.cs  IPersonService.cs  IPersonService_.cs  IPersonSorterService.cs  IPersonUpdaterService.cs  ServiceContracts.csproj
Services/: CountriesService.cs  (+10 more)
(+32 files in other folders)
