[33mcommit b6680b21baff41ec2812f3f20dcd28521f1f599e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PratikKharadGophygital <pratik.kharad@gophygital.io>
Date:   Wed Dec 6 09:15:41 2023 +0530

    Logger

[33mcommit 4679ce6f62425019a6b6b17a778da811f2e5d815[m
Author: Pratik <pratik.kharad@gophygital.io>
Date:   Tue Dec 5 19:25:48 2023 +0530

     Intergration Testing End

[33mcommit c64df31aea8931f11c6695910a25a99059d23f4f[m
Author: Pratik <pratik.kharad@gophygital.io>
Date:   Tue Dec 5 19:02:17 2023 +0530

     Intergration Testing End

[33mcommit e290457f383875063011058445b08e0e95b71d68[m
Author: Pratik <pratik.kharad@gophygital.io>
Date:   Tue Dec 5 14:44:23 2023 +0530

    Integration Unit Testing

[33mcommit 7c91974a215175f9b7c2dd0524862963d44b1558[m
Author: PratikKharadGophygital <pratik.kharad@gophygital.io>
Date:   Mon Dec 4 07:57:55 2023 +0530

    First Commit 4th December

[33mcommit 3cd79766e0d3c1bfaed5ca6ec30e59263ead5c9c[m
Author: Pratik <123054542+PratikKharadGophygital@users.noreply.github.com>
Date:   Mon Dec 4 07:14:04 2023 +0530

    Initial commit
